
@gray: #4d4d4d;

@fontRegular: 'InterstateCyr-Regular', Helvetica, Arial;
@fontBold: 'InterstateCyr-Bold', Helvetica, Arial;

* {
	line-height: 100%;
}

body {
  color: #000;
  font: 14px/18px Arial, Helvetica, Time, sans-serif;
  min-width: 320px;
}

@font-face {
	font-family: 'InterstateCyr-Regular';
	src: 
		url('../fonts/InterstateCyr-Regular.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/InterstateCyr-Regular.otf')  format('opentype'),
		url('../fonts/InterstateCyr-Regular.woff') format('woff'), 
		url('../fonts/InterstateCyr-Regular.ttf')  format('truetype'), 
		url('../fonts/InterstateCyr-Regular.svg#InterstateCyr-Regular') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'InterstateCyr-Bold';
	src: 
		url('../fonts/InterstateCyr-Bold.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/InterstateCyr-Bold.otf')  format('opentype'),
		url('../fonts/InterstateCyr-Bold.woff') format('woff'), 
		url('../fonts/InterstateCyr-Bold.ttf') format('truetype'), 
		url('../fonts/InterstateCyr-Bold.svg#InterstateCyr-Bold') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@media (min-width: 1200px) {
	.container {
		width: 956px;
		padding-right: 28px;
	}
}
@media (max-width: 1200px) {
	.container {
		// max-width: 717px;
	}
}
.img-responsive {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.btn {
	&.btn-blue {
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		border-radius: 0;
		border: none;
		padding: 7px 20px;
		background: rgb(60,129,187);
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNjODFiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyODVkOWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(60,129,187,1) 0%, rgba(40,93,155,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(60,129,187,1) 0%,rgba(40,93,155,1) 100%);
		background: linear-gradient(to bottom,  rgba(60,129,187,1) 0%,rgba(40,93,155,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c81bb', endColorstr='#285d9b',GradientType=0 );
	}

	&.btn-link,
	&.btn-link-arrow {
		color: #05589d;
		font-size: 12px;
	}

	&.btn-link-arrow {
		span {
			color: #666;
			margin-right: 5px;
			+ span {
				color: #05589d;
				margin-right: 0;
			}
		}
		&:hover {
			span + span {
				text-decoration: underline;
			}
		}
	}
}

.breadcrumb {
	padding: 0;
	margin-bottom: 0;
	background-color: transparent;
	li, a {
		color: @gray;
		font-size: 11px;
	}
	> li + li:before {
		color: @gray;
		content: "\7C";
	}
	li {
		&.active,
		&.active a {
			color: #000;
		}
	}
}

.categories {
	ul {
		li {
			padding: 12px 5px;
			border-bottom: 1px dotted #999;
			a {
				color: @gray;
				font-size: 12px;
				font-family: Arial;
				text-transform: uppercase;
			}
		}
	}
}

.news__grid {
	padding: 0 10px;
	.grid__item {
		margin-bottom: 22px;
		padding-right: 5px;
		padding-left: 5px;

		&:nth-child(3n+1) {
			clear: both;
		}

		.item__img {
			img {
				.img-responsive();
				border-bottom: 8px solid #3778b3;
			}
		}

		.item__content {
			color: #333;
			font-size: 12px;
			line-height: 17px;
			padding: 20px 14px;
			border-left: 1px solid #ededed;
		}
	}
}

.advantages {
	.advantage__item {
		font-size: 0;
		margin-bottom: 8px;

		.item__wrapper {
			-webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.14);
			-moz-box-shadow:    0px 0px 11px 0px rgba(0, 0, 0, 0.14);
			box-shadow:         0px 0px 11px 0px rgba(0, 0, 0, 0.14);
		}

		.item__img,
		.item__content {
			display: inline-block;
			vertical-align: top;
		}

		.item__content {
			width: 205px;
			padding: 28px 15px 5px 15px;

			.item_title,
			.item_title span {
				color: #000;
				line-height: 16px;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 8px;
			}

			.item_text {
				color: #333;
				font-size: 12px;
				line-height: 14px;
			}
		}
	}
}

.compare {
	margin-top: 50px;
	margin-bottom: 55px;
	padding-top: 35px;
	border-top: 1px solid #d8d8d8;
	.compare__title {
		color: #000;
		font-size: 17px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 40px;
		* {
			line-height: 21px;
		}
	}

	.compare__wrapper {
		.compare__item {
			display: table;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 15px;

			> div, > a {
				width: 44%;
			}

			> .col-xs-2 {width: 12%;}

			.item__desc,
			.item__arrow,
			.item__title {
				float: none;
				display: table-cell;
				vertical-align: middle;
			}

			.item__title {
				color: #fff;
				font-size: 14px;
				font-weight: 700;
				line-height: 16px;
				padding: 26px 26px 26px 35px;
				height: 101px;
				text-transform: uppercase;
				background-color: #cca919;
			}

			.item__desc {
				color: #333;
				font-size: 12px;
				line-height: 14px;
				padding: 20px 20px 20px 45px;
				border: 2px solid #cca919;
			}

			.item__arrow {
				color: #cca919;
				font-size: 28px;
				text-align: center;
			}

			&.compare__item-2 {
				.item__title {
					background-color: #618282;
				}
				.item__desc {
					border-color: #618282;
				}
				.item__arrow {
					color: #618282;
				}
			}

			&.compare__item-3 {
				.item__title {
					background-color: #3c8756;
				}
				.item__desc {
					border-color: #3c8756;
				}
				.item__arrow {
					color: #3c8756;
				}
			}

			&.compare__item-4 {
				.item__title {
					background-color: #d46f0d;
				}
				.item__desc {
					border-color: #d46f0d;
				}
				.item__arrow {
					color: #d46f0d;
				}
			}

			&.compare__item-5 {
				.item__title {
					background-color: #4f120f;
				}
				.item__desc {
					border-color: #4f120f;
				}
				.item__arrow {
					color: #4f120f;
				}
			}

			&.compare__item-6 {
				.item__title {
					background-color: #7eb0e3;
				}
				.item__desc {
					border-color: #7eb0e3;
				}
				.item__arrow {
					color: #7eb0e3;
				}
			}

			&.compare__item-7 {
				.item__title {
					background-color: #2d6193;
				}
				.item__desc {
					border-color: #2d6193;
				}
				.item__arrow {
					color: #2d6193;
				}
			}

			&.compare__item-8 {
				.item__title {
					background-color: #00b6b4;
				}
				.item__desc {
					border-color: #00b6b4;
				}
				.item__arrow {
					color: #00b6b4;
				}
			}
		}
	}
}

#content {
	margin-top: 25px;
	margin-bottom: 55px;

	.content__title {
		color: @gray;
		font-size: 24px;
		line-height: 28px;
		border-bottom: 1px solid #d8d8d8;
		padding-bottom: 30px;
		margin-bottom: 20px;
		a {
			color: #0458a0;
			font-size: 24px;
			&:hover {
				font-weight: normal;
			}
		}
	}

	.content__img {
		margin-left: -28px;
		margin-bottom: 20px;
		position: relative;

		.content__img-content {
			top: 50px;
			left: 43px;
			position: absolute;
			.content__img-title {
				color: #0458a0;
				font-size: 36px;
				line-height: 44px;
				font-family: @fontBold;
				padding-left: 4px;
				padding-right: 70px;
				margin-bottom: 25px;
			}

			.content__img-desc {
				color: #333;
				font-size: 16px;
				line-height: 17px;
				padding-top: 18px;
				border-top: 1px solid #fff;
				font-family: @fontRegular;
			}
		}
	}

	.content__actions {
		text-align: right;
		margin-bottom: 15px;
	}

	.content__disclaimer {
		color: #666;
		line-height: 17px;
		font-size: 11px;
		padding-top: 20px;
		margin-top: 70px;
		border-top: 1px solid #d8d8d8;
		ul li {
			line-height: 17px;
		}
	}
	
	.content__topline {
		margin: 0 15px;
		margin-right: 0;
		border-bottom: 2px solid #e6e6e6;
		.sidebar__left {
			padding-left: 0;
		}

		.sidebar__content {
			min-height: 0;
			background: none;
			padding-right: 0;
			padding-left: 15px;
		}
	}

	.sidebar__left {
		padding-right: 0;
		.sidebar__left-title {
			font-size: 15px;
			font-family: @fontBold;
			text-transform: uppercase;
			margin-bottom: 17px;
		}
	}

	.sidebar__content {
		min-height: 612px;
		background: url(../images/content_bg.jpg) no-repeat top left;
		padding-right: 0;
		padding-left: 30px;
	}
	.cads {
		.cad-item {
			&:first-child {
				border-bottom: 1px solid #d8d8d8;
				&:after, &:before {
					top: 100%;
					left: 25%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
				}

				&:after {
					border-color: rgba(255, 255, 255, 0);
					border-top-color: #fff;
					border-width: 8px;
					margin-left: -8px;
				}
				&:before {
					border-color: rgba(216, 216, 216, 0);
					border-top-color: #d8d8d8;
					border-width: 9px;
					margin-left: -9px;
				}
			}
			margin-bottom: 60px;
		    display: table;
    		width: 100%;
    		position: relative;
    		padding-bottom: 20px;
    		&:last-child {
    			margin-bottom: 0;
    		}
			.cad-item-block-img {
				float: left;
			}
			.cad-item-block {
				display: table;
    			width: 100%;
    			margin-bottom: 20px;
				.cad-item-block-text {
					padding-left: 75px;
					.cad-item-block-title {
						font-size: 14px;
						font-family: "Arial";
						color: rgb(0, 0, 0);
						font-weight: bold;
						text-transform: uppercase;
						line-height: 1.143;
						text-align: left;
					    margin-bottom: 5px;
					}
					p {
						font-size: 12px;
						font-family: "Arial";
						color: rgb(51, 51, 51);
						line-height: 1.167;
						text-align: left;
						margin-bottom: 0;
					}
				}
			}
			.cad-item-block-dop {
				margin-bottom: 45px;
				.cad-item-block-text {
					padding: 0;
					.cad-item-block-title {
						font-size: 24px;
						font-family: "Arial";
						color: rgb(0, 0, 0);
						font-weight: bold;
						line-height: 1.143;
						text-align: left;
					    margin-bottom: 5px;

					}
					p {
						font-size: 12px;
						font-family: "Arial";
						color: rgb(51, 51, 51);
						line-height: 1.167;
						text-align: left;
					}
				}
			}
		}
	}
	.staff {
		.staff-tabs {
			.nav-tabs {
				height: 115px;
				li {
					padding: 0;
					height: 100%;
					position: relative;
					a {
						height: 100%;
						background: none;
						border: 0;
					    width: 100%;
						font-size: 14px;
						font-family: "Arial";
						color: rgb(254, 254, 255);
						font-weight: bold;
						text-transform: uppercase;
						line-height: 1.143;
					    padding: 30px 0 0 35px;
					    position: relative;
				        outline: none;
				        &:focus {
			        	    outline: none;
				        }
						img {
							float: right;
							position: absolute;
							top: 20px;
							right: 0;
						}
					}
					&.active {
				    	padding: 5px 0;
					    box-sizing: content-box;
					    margin-top: -5px;
					    &:after {
							content: "";
							position: absolute;
							bottom: -14px;
							left: 50%;
							margin-left: -13.5px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 14px 13.5px 0 13.5px;
						}
					}
					&:not(.active):before {
						content: "";
						background: url('../images/nav-tab-ico.png');
						width: 16px;
						height: 10px;
						position: absolute;
						bottom: 20px;
						left: 35px;
					}
				}
				.nav-tab1 {
					background: #7db0e2;
					&:after {
						border-color: #7db0e2 transparent transparent transparent;
					}
				}
				.nav-tab2 {
					background: #00b6b4;
					&:after {
						border-color: #00b6b4 transparent transparent transparent;
					}
				}
				.nav-tab3 {
					background: #2d6193;
					&:after {
						border-color: #2d6193 transparent transparent transparent;
					}
				}
			}
			.tab-content {
				display: table;
				width: 100%;
				padding-top: 50px;
				.staff-tab-text {
					font-size: 13px;
					font-family: "Arial";
					color: rgb(51, 51, 51);
					line-height: 1.308;
					text-align: left;
				}
				.tab-pane-block {
					display: table;
					width: 100%;
					margin-bottom: 30px;
				}
			}
		}
	}
	.staff-block-info {
		display: table;
		width: 100%;
		padding: 40px 20px 20px 35px;
		background: #f2f2f2;
		font-size: 17px;
		font-family: "Arial";
		color: rgb(77, 77, 77);
		line-height: 1.235;
		.staff-block-info-text p {
			font-size: 17px;
			font-family: "Arial";
			color: rgb(77, 77, 77);
			line-height: 1.235;
			margin-bottom: 0;
		}
		.staff-block-info-btn {
			float: right;
			background-image: -moz-linear-gradient( 90deg, rgb(255,134,1) 15%, rgb(255,163,0) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb(255,134,1) 15%, rgb(255,163,0) 100%);
			background-image: -ms-linear-gradient( 90deg, rgb(255,134,1) 15%, rgb(255,163,0) 100%);
			width: 177px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			font-size: 14px;
			font-family: "Arial";
			color: rgb(255, 255, 255);
			font-weight: bold;
			text-transform: uppercase;
			&:hover {
				background-image: -moz-linear-gradient( 90deg, rgb(255,163,0) 15%, rgb(255,134,1) 100%);
				background-image: -webkit-linear-gradient( 90deg, rgb(255,163,0) 15%, rgb(255,134,1) 100%);
				background-image: -ms-linear-gradient( 90deg, rgb(255,163,0) 15%, rgb(255,134,1) 100%);
				text-decoration: none;
			}
		}
	}
}
.head__page {
	#content {
		.content__disclaimer {
			margin-top: 0;
		}
	}
}
.img-responsive2 {
	max-width: 100%;
}
@media (max-width:1200px) {
	.container {
		width: 90%;
	}
	header, footer {
		img {
			max-width: 100%;
		}
	}
	#content {
		.content__img {
			margin-left: -15px;
			margin-right: -15px;
		}
		.sidebar__left {
			.sidebar__left-title {
				padding-bottom: 13px;
				border-bottom: 1px solid #333;
			}
		}

		.sidebar__content {
			background: none;
			padding-left: 15px;
		}

		.content__topline {
			border-bottom: none;
			.sidebar__left {
				margin-left: -15px;
				margin-right: -15px;
				.sidebar__left-title {
					padding-left: 15px;
					padding-right: 15px;
				}
			}

			.sidebar__content {
				padding-left: 0;
				margin-bottom: 10px;
			}
		}
	}
	.news__grid {
		.grid__item {
			&:nth-child(3n+1) {
				clear: inherit;
			}
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}
}
@media (max-width: 1023px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 1199px) {
	#content {
		.content__topline {
			.sidebar__left {
				width: 220px;
			}

			.sidebar__content {
				width: 706px;
			}
		}

		.sidebar__left {
			width: 220px;
		}

		.sidebar__content {
			width: 723px;
		}
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	#content .content__img img {
		display: none!important;
	}
	#content .content__img .mobile-land {
		display: block!important;
	}
}
@media (max-width: 767px) {
	#content {
		.content__img {
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: 10px;
			
			.content__img-content {
				top: 55px;
				left: 20px;
				.content__img-title {
					font-size: 26.8px;
					line-height: 32.76px;
				}
				.content__img-desc {
					display: none;
				}
			}
		}
		.content__actions .btn-link-arrow {
			padding-right: 0;
		}
		.content__title {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 55px;
		}

		.sidebar__left {
			.sidebar__left-title {
				margin-bottom: 10px;
			}
		}
	}

	.news__grid {
		.grid__item {
			float: left;
			// width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
			&:nth-child(3n+1) {
				clear: none;
			}
		}
	}

	.advantages {
		.advantage__item {
			.item__content {
				width: 295px;
				padding: 25px 15px 5px 15px;
				.item_title span {
					font-size: 14px;
					line-height: 16px;
				}

				.item_text {
					font-size: 12px;
					line-height: 14px;
				}
			}
		}
	}

	.compare {
		.compare__title {
			font-size: 16px;
			margin-bottom: 20px;
		}
		.compare__wrapper {
			.compare__item {
				margin-left: 0;
				margin-right: 0;
					
				.item__desc,
				.item__title {
					padding: 35px 10px;
				}
				.item__title {
					font-size: 12px;
				}
				.item__desc {
					font-size: 11px;
				}
			}
		}
	}

	.tab-pane {
		> div {
			> div:first-child {
				margin-bottom: 10px;
				text-align: left!important;
			} 
		}
		.tab-pane-block {
			> div {
				> div:first-child {
					margin-bottom: 10px;
					text-align: left!important;
				} 
			}
		}
	}
	.staff__page #content .content__title {
	    font-size: 20px;
	    line-height: 22px;
	    margin-bottom: 40px;
	    padding-bottom: 20px;
	    border-bottom: 1px solid #d8d8d8;
	}
	#content .staff-block-info {
		padding: 30px 8px;
		img {
			max-width: 100%;
		}
		> div.staff-block-info-text {
			padding: 0;
		}
	}
	#content .staff-block-info-btn {
		float: left!important;
		margin-top: 25px;
	}
	.staff__page #content .sidebar__content {
	    padding: 0 8px;
	}
	.staff__page #content .content__img {
	    margin-left: -8px;
		margin-right: -8px;
	}
}
@media (max-width: 620px) {
	#content .staff .staff-tabs .nav-tabs li {
		width: 25%;
	}
	#content .staff .staff-tabs .nav-tabs li.active {
		width: 50%;
	}
	#content .staff .staff-tabs .nav-tabs li a {
		font-size: 0;
	}
	#content .staff .staff-tabs .nav-tabs li.active a {
		font-size: 14px;
	    padding: 76px 0 0 10px;
	}
	#content .staff .staff-tabs .nav-tabs li a img {
		width: 50%;
	}
	#content .staff .staff-tabs .nav-tabs li.active a img {
		max-width: 30px;
	}
	#content .staff .staff-tabs .nav-tabs li:not(.active):before {
		left: 12px;
	}
	// end-tabs
}
@media (max-width: 580px) {
	.compare {
		.compare__wrapper {
			.compare__item {
				> div, > a {
					width: 41.66666667%;
				}
				.col-xs-2 {
					width: 16.66666667%;
				}
			}
		}
	}
}

@media (max-width: 479px) {
	.news__grid {
		.grid__item {
			float: none;
			width: 100%;
		}
	}

	.advantages {
		.advantage__item {
			padding-left: 0;
			padding-right: 0;
			
			.item__img {
				width: 109px;
				img {
					.img-responsive();
				}
			}

			.item__content {
				width: 205px;
				padding: 25px 15px 5px 15px;
				.item_title span {
					font-size: 13px;
					line-height: 15px;
				}

				.item_text {
					font-size: 11px;
					line-height: 13px;
				}
			}
		}
	}

	.compare {
		.compare__title {
			font-size: 16px;
			margin-bottom: 20px;
		}
		.compare__wrapper {
			.compare__item {
				margin-left: 0;
				margin-right: 0;
					
				.item__desc,
				.item__title {
					padding: 35px 10px;
				}
				.item__title {
					font-size: 12px;
				}
				.item__desc {
					font-size: 11px;
				}
			}
		}
	}

	#content {
		.content__title {
			font-size: 20px;
			line-height: 22px;
			margin-bottom: 20px;
		}

		.content__img {
			.content__img-content {
				top: 50px;
				left: 6px;
				.content__img-title {
					font-size: 21.54px;
					line-height: 26.33px;
				}
			}
		}
	}
	.head__page {
		.content__title br {
		    display: none;
		}
		.cads {
			padding: 0 10px;
			.cad-item-img {
				text-align: left;
			}
			
			.col-xs-12, .col-xs-6 {
				padding: 0;
			}
			.cad-item-block-title br {
				display: none;
			}
		}
	}
}

@media (max-width: 433px) {
	.compare {
		.compare__title {
			.col-xs-5.col-xs-offset-2 {
				width: 50%;
				margin-left: 8.33333333%;
			}
		}
		.compare__wrapper {
			.compare__item {
				.item__title,
				.item__desc,
				.item__arrow {
					float: left;
					display: block;
					min-height: 100px;
				}

				.item__title {
				    width: 46%;
				}

				.item__desc {
					width: 46%;
					br {
						display: none;
					}
				}

				.item__arrow {
					width: 8%;
					padding: 0;
					font-size: 22px;
					padding-top: 37px;
				}

				&.compare__item-1 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 144px;
					}
					.item__arrow {
						padding-top: 65px;
					}
				}

				&.compare__item-2 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 134px;
					}
					.item__arrow {
						padding-top: 55px;
					}
				}

				&.compare__item-3 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 130px;
					}
					.item__arrow {
						padding-top: 55px;
					}
				}

				&.compare__item-4 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 134px;
					}
					.item__arrow {
						padding-top: 55px;
					}
				}

				&.compare__item-5 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 172px;
					}
					.item__arrow {
						padding-top: 75px;
					}
				}
			}
		}
	}
}

@media (max-width: 340px) {
	.compare {
		.compare__wrapper {
			.compare__item {
				.item__title {
				    width: 135px;
					br {
						display: none;
					}
				}

				.item__desc {
					width: 125px;
					br {
						display: none;
					}
				}

				.item__arrow {
					width: 30px;
				}

				&.compare__item-1 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 144px;
					}
					.item__arrow {
						padding-top: 65px;
					}
				}

				&.compare__item-2 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 134px;
					}
					.item__arrow {
						padding-top: 55px;
					}
				}

				&.compare__item-3 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 130px;
					}
					.item__arrow {
						padding-top: 55px;
					}
				}

				&.compare__item-4 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 134px;
					}
					.item__arrow {
						padding-top: 55px;
					}
				}

				&.compare__item-5 {
					.item__desc,
					.item__arrow,
					.item__title {
						height: 172px;
					}
					.item__arrow {
						padding-top: 75px;
					}
				}
			}
		}
	}
}